# This file is intended to override certain variables of .env file
# e.g. different host for the database inside containers
####################
######## API #######
####################
API_ENV=docker
API_DB_HOST=db

####################
###### BACKEND #####
####################
BACKEND_NODE_ENV=local

BACKEND_DB_HOST=db