# This file is intended to override certain variables of .env file
# e.g. different host for the database inside containers
####################
######## API #######
####################
API_ENV=docker
API_DB_HOST=db

####################
###### BFF #####
####################
BFF_NODE_ENV=local

BFF_DB_HOST=db