NODE_ENV=local
PORT=3000
LOG_LEVEL=info
DB_USER=api
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432
DB_NAME=backend
SESSIONS_SECRET=mysupersecret
# DOMAIN=localhost
# URL=http://localhost:3000
# DEBUG=knex:* # Debug Knex queries