services:
  db:
    image: postgres
    volumes:
      - db-storage:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}

  adminer:
    image: adminer:4.8.1
    links:
      - db
    volumes:
      - ./docker/adminer/adminer-4.8.1.php:/var/www/html/adminer-4.8.1.php
      - ./docker/adminer/adminer.php:/var/www/html/adminer.php
    ports:
      - 8080:8080
    environment:
      - ADMINER_DESIGN=hydra

  api:
    build:
      context: ./
      dockerfile: Dockerfile.local
    ports:
      - 3000:3000
      - 3443:3443
      - 9229:9229
    volumes:
      - .:/app
      - api-nodemodules:/app/node_modules
    links:
      - db
    env_file:
      - ./.env.docker

  swagger-editor:
    build:
      context: ./docker/swagger-editor/
    volumes:
      - ./openapi.yml:/usr/share/nginx/html/static/openapi.yml
    ports:
      - 8888:80

  swagger-ui:
    image: swaggerapi/swagger-ui
    ports:
      - 3080:8080
    volumes:
      - ./openapi.yml:/app/openapi.yml
    environment:
      - SWAGGER_JSON=/app/openapi.yml
      - WITH_CREDENTIALS=true

volumes:
  db-storage:
  api-nodemodules:
