# Possible values local|docker
ENV=local
PORT=8080
LOG_LEVEL=info
DB_HOST=localhost
DB_NAME=scaffold_api
DB_USER=api
DB_PASS=secret
# Used by migrate-cli
DB_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}?sslmode=disable