# Possible values local|docker|production
ENV=local

PORT=8080
LOG_LEVEL=info

DB_HOST=localhost
DB_NAME=employee_api
DB_USER=api
DB_PASS=secret
# Used by migrate-cli
DB_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:5432/${DB_NAME}?sslmode=disable

# Comma separated value e.g. 'http://localhost:8080,https://www.domain.com'
CORS_ALLOWED_ORIGINS=*

# Fill in random secret in environments other than local
OAUTH_SECRET_KEY=secret
OAUTH_TOKEN_TTL=120 # In seconds
# Valid credentials to be used by client
OAUTH_CLIENT_ID=client
OAUTH_CLIENT_SECRET=secret